cwd /home/jman/Documents/IE0621/Proyecto/Verification-RISC-V/VHDL_SystemVerilog/sim
args dsim -top testbench.top_hvl -top dut.top_hdl ../testbench/interface.sv ../design/Controller.sv ../design/ALUController.sv ../design/Datapath.sv ../design/RISC_V.sv ../design/adder.sv ../design/adder_32.sv ../design/mux2.sv ../design/flopr.sv ../design/instructionmemory.sv ../design/data_extract.sv ../design/RegFile.sv ../design/imm_Gen.sv ../design/alu.sv ../design/datamemory.sv -sv_seed 3333 -uvm 1.2 +UVM_TESTNAME=test_basic +acc -waves file.vcd
env BAMF_DESKTOP_FILE_HINT "/var/lib/snapd/desktop/applications/code_code.desktop"
env CHROME_DESKTOP "code-url-handler.desktop"
env CLUTTER_IM_MODULE "ibus"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DEBUGINFOD_URLS "https://debuginfod.ubuntu.com "
env DESKTOP_SESSION "xfce"
env DISPLAY ":0.0"
env DSIM_FE_PATH "/home/jman/metrics-ca/dsim/20240422.4.0/std_pkgs/lib/ieee93"
env DSIM_HOME "/home/jman/metrics-ca/dsim/20240422.4.0"
env DSIM_LICENSE "/home/jman/metrics-ca/dsim-license.json"
env ELECTRON_NO_ATTACH_CONSOLE "1"
env ELECTRON_RUN_AS_NODE "1"
env GDK_BACKEND "x11"
env GDK_PIXBUF_MODULEDIR "/snap/code/161/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders"
env GDK_PIXBUF_MODULE_FILE "/home/jman/snap/code/common/.cache/gdk-pixbuf-loaders.cache"
env GDMSESSION "xfce"
env GDM_LANG "en_US"
env GIO_MODULE_DIR "/home/jman/snap/code/common/.cache/gio-modules"
env GIT_PS1_SHOWDIRTYSTATE "1"
env GSETTINGS_SCHEMA_DIR "/home/jman/snap/code/161/.local/share/glib-2.0/schemas"
env GTK_EXE_PREFIX "/snap/code/161/usr"
env GTK_IM_MODULE "ibus"
env GTK_IM_MODULE_FILE "/home/jman/snap/code/common/.cache/immodules/immodules.cache"
env GTK_MODULES "gail:atk-bridge"
env GTK_PATH "/snap/code/161/usr/lib/x86_64-linux-gnu/gtk-3.0"
env HOME "/home/jman"
env LANG "en_US.UTF-8"
env LANGUAGE "en_US"
env LC_ADDRESS "es_CR.UTF-8"
env LC_IDENTIFICATION "es_CR.UTF-8"
env LC_MEASUREMENT "es_CR.UTF-8"
env LC_MONETARY "es_CR.UTF-8"
env LC_NAME "es_CR.UTF-8"
env LC_NUMERIC "es_CR.UTF-8"
env LC_PAPER "es_CR.UTF-8"
env LC_TELEPHONE "es_CR.UTF-8"
env LC_TIME "es_CR.UTF-8"
env LD_LIBRARY_PATH "/home/jman/metrics-ca/dsim/20240422.4.0/llvm_small/lib:/home/jman/metrics-ca/dsim/20240422.4.0/lib"
env LESSCLOSE "/usr/bin/lesspipe %s %s"
env LESSOPEN "| /usr/bin/lesspipe %s"
env LIBVIRT_DEFAULT_URI "qemu:///system"
env LLVM_HOME "/home/jman/metrics-ca/dsim/20240422.4.0/llvm_small"
env LOCPATH "/snap/code/161/usr/lib/locale"
env LOGNAME "jman"
env ORIGINAL_XDG_CURRENT_DESKTOP "XFCE"
env PANEL_GDK_CORE_DEVICE_EVENTS "0"
env PATH "/home/jman/metrics-ca/dsim/20240422.4.0/llvm_small/bin:/home/jman/metrics-ca/dsim/20240422.4.0/bin:/home/jman/.local/bin:/tools/Xilinx/Vitis_HLS/2023.2/bin:/tools/Xilinx/Model_Composer/2023.2/bin:/tools/Xilinx/DocNav:/tools/Xilinx/Vivado/2023.2/bin:/home/jman/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/jman/local/bin/:/opt/riscv/bin"
env PT8HOME "/opt/pt"
env PWD "/home/jman/Documents/IE0621/Proyecto/Verification-RISC-V/VHDL_SystemVerilog/sim"
env QT_ACCESSIBILITY "1"
env QT_IM_MODULE "ibus"
env SESSION_MANAGER "local/DevelopersDen:@/tmp/.ICE-unix/115880,unix/DevelopersDen:/tmp/.ICE-unix/115880"
env SHELL "/bin/bash"
env SHLVL "0"
env SNAP "/snap/code/161"
env SNAP_ARCH "amd64"
env SNAP_COMMON "/var/snap/code/common"
env SNAP_CONTEXT "8CCCTqwdP-fIxy9Z4WIR5G9bNZ9yg_sx2pZFBylY8DMpPPFuaFcV"
env SNAP_COOKIE "8CCCTqwdP-fIxy9Z4WIR5G9bNZ9yg_sx2pZFBylY8DMpPPFuaFcV"
env SNAP_DATA "/var/snap/code/161"
env SNAP_EUID "1000"
env SNAP_INSTANCE_NAME "code"
env SNAP_LAUNCHER_ARCH_TRIPLET "x86_64-linux-gnu"
env SNAP_LIBRARY_PATH "/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void"
env SNAP_NAME "code"
env SNAP_REAL_HOME "/home/jman"
env SNAP_REVISION "161"
env SNAP_UID "1000"
env SNAP_USER_COMMON "/home/jman/snap/code/common"
env SNAP_USER_DATA "/home/jman/snap/code/161"
env SNAP_VERSION "611f9bfc"
env SSH_AGENT_PID "116045"
env SSH_AUTH_SOCK "/tmp/ssh-XXXXXXJWWhCS/agent.116042"
env STD_LIBS "/home/jman/metrics-ca/dsim/20240422.4.0/std_pkgs/lib"
env USER "jman"
env VSCODE_AMD_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
env VSCODE_CLI "1"
env VSCODE_CODE_CACHE_PATH "/home/jman/.config/Code/CachedData/611f9bfce64f25108829dd295f54a6894e87339d"
env VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
env VSCODE_CWD "/home/jman"
env VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
env VSCODE_IPC_HOOK "/run/user/1000/vscode-25ede58e-1.90-main.sock"
env VSCODE_NLS_CONFIG "{\"locale\":\"en-us\",\"osLocale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env VSCODE_PID "792764"
env XAUTHORITY "/home/jman/.Xauthority"
env XDG_CONFIG_DIRS "/etc/xdg/xdg-xfce:/etc/xdg:/etc/xdg"
env XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG "/etc/xdg/xdg-xfce:/etc/xdg:/etc/xdg"
env XDG_CURRENT_DESKTOP "XFCE"
env XDG_DATA_DIRS "/home/jman/snap/code/161/.local/share:/home/jman/snap/code/161:/snap/code/161/usr/share:/usr/share/xfce4:/usr/share/xfce:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share"
env XDG_DATA_DIRS_VSCODE_SNAP_ORIG "/usr/share/xfce4:/usr/share/xfce:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share"
env XDG_GREETER_DATA_DIR "/var/lib/lightdm-data/jman"
env XDG_MENU_PREFIX "xfce-"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SEAT "seat0"
env XDG_SEAT_PATH "/org/freedesktop/DisplayManager/Seat0"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_DESKTOP "xfce"
env XDG_SESSION_ID "c4"
env XDG_SESSION_PATH "/org/freedesktop/DisplayManager/Session1"
env XDG_SESSION_TYPE "x11"
env XDG_VTNR "7"
env XILINX_HLS "/tools/Xilinx/Vitis_HLS/2023.2"
env XILINX_VIVADO "/tools/Xilinx/Vivado/2023.2"
env XMODIFIERS "@im=ibus"
env _ "/home/jman/metrics-ca/dsim/20240422.4.0/bin/dsim"
