+incdir+../testbench
+incdir+$HOME/metrics-ca/dsim/20240422.0.0/uvm/1.2/src/
$HOME/metrics-ca/dsim/20240422.0.0/uvm/1.2/src/uvm_pkg.sv
../testbench/testbench.sv
../testbench/top_hvl.sv
../testbench/agent.sv
../testbench/driver.sv
../testbench/env.sv
../testbench/interface.sv
../testbench/monitor.sv
../testbench/riscv_item.sv
../testbench/assertions.sv
../testbench/scoreboard.sv
../testbench/sequence.sv
../testbench/test_1.sv
../testbench/test_load_type.sv
../testbench/test_store_type.sv
../testbench/test_lui_type.sv
../testbench/test_i_type.sv
../testbench/test_r_type.sv
../testbench/test_reset.sv
